<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>What I learned from using Git as a version control system | Tristan Knight's Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://tristanknight.github.io/posts/first-post/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Tristan Knight">
<meta property="og:site_name" content="Tristan Knight's Blog">
<meta property="og:title" content="What I learned from using Git as a version control system">
<meta property="og:url" content="https://tristanknight.github.io/posts/first-post/">
<meta property="og:description" content="I've recently been learning how to use Git, and I can now see why it is such a popular version
control system. 
What is Git and why is version control essential for programmers?
When working on a larg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-02-05T10:45:52+01:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://tristanknight.github.io/">

            <span id="blog-title">Tristan Knight's Blog</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">What I learned from using Git as a version control system</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Tristan Knight
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-02-05T10:45:52+01:00" itemprop="datePublished" title="2020-02-05 10:45">2020-02-05 10:45</time></a>
            </p>
            
        <p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>I've recently been learning how to use Git, and I can now see why it is such a popular version
control system. </p>
<h5>What is Git and why is version control essential for programmers?</h5>
<p>When working on a large project,
some type of version control system is essential -- one needs to be able to keep track of a project's changes and revert to 
a previous version if something goes wrong. Git also assists teams in coordinating work on a project, since it
gives each programmer access to a repository containing the full history of the project's codebase. In addition to simple version control, 
Git provides a multitude of features that improve developers' organization
and productivity. </p>
<h5>How does Git work?</h5>
<p>After installing and configuring Git, you can easily create a new repository by running the "git init" shell
command in your project's directory. </p>
<p>A Git repository has three key areas:
   * The Working Directory, which contains the files you can view and edit on your computer 
   * The Staging Index, which contains files from the working directory which have been added to the staging 
    index by the user but have not yet been committed
   * The Repository, where commits are stored</p>
<h5>What are some of Git's key features?</h5>
<p>For a thorough explanation of Git's features, see the <a href="https://git-scm.com/doc">official 
Git documentation</a>. However, I have included a sample of Git's key features, 
which give you the ability to do the following: </p>
<ul>
<li>
<p>Add changes to the staging index, and commit stages from the staging 
index to the repository with the "git add" and "git commit" commands.
 You can also remove or edit previous commits. </p>
</li>
<li>
<p>Quickly check the commit history with the "git log" command.</p>
</li>
<li>
<p>Select which files you'd like Git to ignore </p>
</li>
<li>
<p>Add a tag (such as a version number) to a particular commit with the "git tag" command.</p>
</li>
<li>
<p>Maintain parallel sets of changes with Git's branching functionality. Git's branching feature is key 
in allowing large teams of developers to work on multiple features of a project simultaneously. </p>
</li>
<li>
<p>The ability to merge independent branches together. Git will also let the user know if there is a merge conflict 
(i.e. if the branches contain conflicting lines of code), which the will then need to resolve manually.</p>
</li>
</ul>
</div>
    </div>
    <aside class="postpromonav"><nav></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2020         <a href="mailto:tk1824@nyu.edu">Tristan Knight</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
